@import "color/color";
@import "typography/typography";

@font-face {
  font-family: "Allura";
  src: url("./Allura-Regular.ttf") format("truetype");
}

::-webkit-scrollbar {
  width: 10px;
  border-radius: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: $WhiteSmoke;
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: $Borders;
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: $Highlighter3;
}

* {
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

html,
body {
  padding: 0;
  margin: 0;
  scroll-behavior: smooth;
  @include font(18px, 400, 28px);
  overflow-x: hidden;
}

a {
  color: inherit;
  text-decoration: none;
}

button {
  padding: 10px 30px;
  margin: 10px;
  margin-top: 20px;
  margin-left: 0px;
  font-size: 18px;
  line-break: 28px;
  font-weight: 500;
  cursor: pointer;
  border-radius: 25px;
  outline: none;
}

button[class*="theme-light"] {
  transition: all 0.3 easy;
  background-color: $Dark;
  color: $White;
  border: 1px solid $Dark;

  &:hover {
    transition: all 0.3 easy;
    color: $Dark;
    background-color: $White;
  }
}

button[class*="theme-dark"] {
  transition: all 0.3 easy;
  background-color: $White;
  color: $Dark;
  border: 1px solid $White;

  &:hover {
    transition: all 0.3 easy;
    color: $White;
    background-color: $Dark;
  }
}

body[class*="theme-light"] {
  background-color: $White;
  color: $Dark;
}

body[class*="theme-dark"] {
  background-color: $Dark;
  color: $White;
}

.layout-container {
  max-width: 1368px;
  margin: auto auto 20px auto;
  padding: 0;

  @media screen and (max-width: 1600px) {
    padding: 0 60px;
  }

  @media screen and (max-width: 1368px) {
    max-width: 1200px;
    padding: 0 16px;
  }
}

@mixin Animation($name) {
  animation-name: $name;
  animation-duration: 1s;
  animation-iteration-count: 1;
  animation-timing-function: easy-in;
  animation-direction: normal;
}

// header start
header {
  height: 80px;
  margin-bottom: 40px;
  @include flex(center, space-between);
  position: relative;

  .header-logo {
    font-family: "Allura";
    font-size: 50px;
    @include flex(center, center);
    flex-direction: row;

    @media screen and (max-width: 1024px) {
      font-size: 40px;
    }
  }

  ul {
    list-style-type: none;
    padding-left: 0px;
    display: flex;
    flex-direction: row;

    li {
      padding: 10px 20px;
      cursor: pointer;
    }

    li[class*="theme-dark"] {
      &:hover {
        background-color: $White;
        color: $Dark;
      }
    }

    li[class*="theme-light"] {
      &:hover {
        background-color: $Dark;
        color: $White;
      }
    }

    @media screen and (max-width: 1024px) {
      li {
        padding: 10px 8px;
      }
    }

    @media screen and (max-width: 768px) {
      display: none;
    }
  }

  .toggle-switch {
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 10px;

    > div {
      height: 30px;
      width: 60px;
      border-radius: 15px;
      position: relative;
      cursor: pointer;

      div {
        cursor: pointer;
        height: 30px;
        width: 30px;
        border-radius: 50%;
        position: absolute;
        right: 0;
        top: 0;
        bottom: 0;
        @include flex(center, center);

        svg {
          height: 25px;
          width: 25px;
        }
      }
    }

    > div[class*="theme-light"] {
      background-color: $Borders;

      div {
        background-color: $Dark;
        left: 0px;
      }
    }

    > div[class*="theme-dark"] {
      background-color: $White;

      div {
        background-color: $Highlighter2;
        right: 0px;
      }
    }
  }

  #header-menu {
    display: none;

    @media screen and (max-width: 768px) {
      margin-top: auto;
      margin-bottom: auto;
      margin-left: 10px;
      display: block;

      #header-sideBar {
        position: absolute;
        color: $Dark;
        border-radius: 10px;
        width: 250px;
        border: 2px solid $Borders;
        background-color: $White;
        z-index: 100;
        top: 80px;

        ul {
          display: block;

          li {
            border-bottom: 2px solid $Borders;
          }

          .toggle-switch {
            margin-top: 20px;
            > div[class*="theme-dark"] {
              background-color: $Borders;
            }
          }
        }
      }

      .header-sideBar-collapse {
        transition: all 0.5 ease-out;
        right: 1800px;
        opacity: 1;
      }

      .header-sideBar-expand {
        transition: all 0.5 ease-in;
        right: 20px;
        opacity: 1;
      }
    }
  }
  #header-menu[class*="theme-light"] {
    color: black;
    > svg {
      fill: black;
      path {
        fill: black;
      }
    }
  }
  #header-menu[class*="theme-dark"] {
    color: $White;
    > svg {
      fill: $White;
      path {
        fill: $White;
      }
    }
  }

  #transparent-background {
    position: absolute;
    z-index: 50;
    top: 0px;
    bottom: -900px;
  }

  .transparent-background-collapse {
    right: -800px;
    left: 1600px;
  }

  .transparent-background-expand {
    right: -40px;
    left: -40px;
  }

  @media screen and (max-width: 768px) {
    margin-bottom: 30px;
  }

  @media screen and (max-width: 768px) {
    margin-bottom: 20px;
  }
}

// header end

//  summary start
.summary {
  @include marginTopBottom();

  > div:first-child {
    @include grid(2fr 1.2fr, 1fr, 1fr, 40px);

    .content {
      @include section-copy;

      h1 {
        @include section-heading;
      }

      @include Animation(content1);

      @media screen and (max-width: 1024px) {
        order: 2;
      }
    }

    @keyframes content1 {
      0% {
        transform: translateX(-200px);
        opacity: 0;
      }

      100% {
        transform: translateX(0px);
        opacity: 1;
      }
    }

    .image-container {
      @include flex(center, center);

      img {
        object-fit: cover;
        border-radius: 50%;
        width: 400px;
        height: 400px;

        @media screen and (max-width: 1024px) {
          width: 300px;
          height: 300px;
        }

        @media screen and (max-width: 768px) {
          width: 200px;
          height: 200px;
        }
      }

      @media screen and (max-width: 1024px) {
        order: 1;
      }
    }
  }
}

//  summary end

// contact start
.contact {
  text-align: center;
  @include marginTopBottom();

  .contact-heading {
    @include section-heading();
  }

  .contact-title {
    @include title();
  }

  .contact-copy {
    @include section-copy();
  }

  .contact-method {
    @include grid(repeat(4, 1fr), repeat(2, 1fr), 1fr, 40px);
    margin-top: 30px;

    > div {
      border-radius: 10px;
      padding: 20px;

      .contact-title {
        @include section-copy;
        margin-top: 10px;
      }
    }
  }

  .contact-method[class*="theme-light"] {
    > div {
      border: 1px solid $Borders;
    }
  }

  .contact-method[class*="theme-dark"] {
    > div {
      border: 1px solid $White;
    }
  }
}

// contact end

// skills start
.skills {
  @include marginTopBottom();

  .skills-heading {
    @include section-heading();
    margin-bottom: 20px;
  }

  .skills-content-image {
    @include grid(1fr 1fr, 1fr, 1fr, 40px);

    .skills-content {
      padding: auto 20px auto 0px;

      .skills-label {
        text-wrap: wrap;
        display: inline-block;
        margin-bottom: 20px;
        font-size: 20px;
        line-height: 30px;
        font-weight: 500;
        cursor: pointer;
        transition: all 1 ease;

        &:hover {
          transition: all 1 ease;
          font-size: 24px;
        }
      }

      .skills-bar {
        width: 100%;
        height: 20px;
        border-radius: 20px;
        margin-bottom: 20px;

        .skills-per {
          height: 20px;
          background-color: $Highlighter1;
          border-radius: 20px;
        }
      }

      .skills-bar[class*="theme-light"] {
        border: 1px solid $Highlighter1;
      }

      .skills-bar[class*="theme-dark"] {
        border: 1px solid $Highlighter1;
      }

      @include Animation(skill1);

      @keyframes skill1 {
        0% {
          transform: translateX(200px);
          opacity: 0;
        }

        100% {
          transform: translateX(0px);
          opacity: 1;
        }
      }
    }

    #skills-image {
      width: 100%;
      height: 100%;
    }
  }
}

// skills End

// Experience Start

.experience {
  @include marginTopBottom();

  .experience-heading {
    @include section-heading();
    margin-bottom: 20px;
  }

  .experience-cards {
    @include grid(1fr 1fr, 1fr, 1fr, 40px);

    .experience-card {
      border: 2px solid #3781c2;
      border-radius: 15px;

      .experience-header {
        height: 200px;
        width: 100%;
        border-top-right-radius: 12px;
        border-top-left-radius: 12px;
        border: 2px solid #3781c2;
        background-color: #3781c2;
        position: relative;

        > div {
          position: absolute;
          left: 50%;
          transform: translateX(-50%);
          height: 150px;
          width: 150px;
          background-color: $White;
          bottom: -75px;
          border-radius: 50%;
          border: 1px solid #3781c2;
          padding: 5px;

          img {
            border-radius: 50%;
            object-fit: contain;
          }
        }
      }

      .experience-body {
        margin-top: 80px;
        padding: 20px;
        text-align: center;

        .experience-title {
          @include title();
        }

        .experience-subTitle {
          @include font(28px, 600, 38px);
          margin-bottom: 20px;

          @media screen and (max-width: 1024px) {
            @include font(24px, 600, 34px);
            margin-bottom: 15px;
          }

          @media screen and (max-width: 768px) {
            @include font(20px, 500, 30px);
            margin-bottom: 10px;
          }
        }

        .experience-copy {
          @include font(20px, 500, 30px);
          margin-bottom: 15px;
        }

        .experience-project {
          margin-top: 20px;
          text-align: left;
          border: 1px solid $Borders;
          border-radius: 10px;
          padding: 20px;

          &:hover {
            box-shadow: 2px 2px 8px 8px $Borders;
          }

          .experience-project-title {
            @include title;
            text-align: center;
            text-decoration: underline;
          }

          p {
            @include font(20px, 500, 30px);
          }
        }

        #experience-animation {
          margin-top: auto;
        }
      }
    }
  }
}

// Experience End

.education {
  @include marginTopBottom();

  .education-heading {
    @include section-heading();
    margin-bottom: 20px;
  }

  .education-content-animation {
    @include grid(1fr 1fr, 1fr, 1fr, 40px);

    #education-animation {
      height: 450px;
    }
  }

  .education-card {
    @include grid(0.5fr 3fr, 0.5fr 3fr, 0.5fr 3fr, 40px);
    padding: 20px 0px 20px 0px;

    .education-content {
      .education-name {
        @include section-copy;
      }

      p {
        font-size: 20px;
        font-weight: 500;
      }
    }

    .education-image {
      @include flex(flex-start, center);

      img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        object-fit: contain;
      }
    }
  }

  .education-card[class*="theme-light"] {
    border-bottom: 2px solid $Borders;
  }

  .education-card[class*="theme-dark"] {
    border-bottom: 2px solid $White;
  }
}

.mini-projects {
  .mini-projects-heading {
    @include section-heading();
    margin-bottom: 20px;
  }

  .mini-projects-cards {
    @include grid(1fr 1fr 1fr, 1fr 1fr, 1fr, 40px);

    .mini-projects-card {
      border: 2px solid #3781c2;
      border-radius: 10px;
      height: 250px;
      @include font(24px, 600, 34px);
      color: $White;
      position: relative;
      img {
        height: 100%;
        width: 100%;
        border-radius: 8px;
        object-fit: fill;
      }
    }
    .mini-projects-card-image-overlay {
      border-radius: 8px;
      @include flex(center, center);
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      transition: all 0.3s ease;
      &:hover {
        transition: all 0.3s ease;
        background-image: linear-gradient(
          to top,
          rgba(0, 0, 0, 0.5),
          transparent
        );
      }
    }
  }
}
